matchmakingContractAddress="0xPCPcontractdeploymentaddress"
playerpkey='0xtestplayerprivatekey'
governorPrivateKey='0xgovernorprivatekey' 

# generator for testing: https://wallet.sasi.codes/

# Deployment
PRIVATE_KEY=0xyour_deployer_private_key
SEPOLIA_RPC_URL=https://0xrpc.io/sep